<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Navigation App</title>
  </head>
  <body>
   

    <div class="Navigation1">
      <header>
        <h1>Navigation</h1>
      </header>
      <p class="Sidebar_Navigation">Sidebar Navigation</p>
      <hr>
      <div class="Information_for_user">
        <div class="icon">
          <p>AF</p>
        </div>
        <div class="text_Information_for_user">
          <b>AnimatedFred</b>
          <p class="p_email">animated@demo.com</p>
        </div>
      </div>
      <div class="search">
        <h4 class="text_search">Search...</h4>
        <img class="img_search" src="img/search.png" alt="">
      </div>
      <div class="dashboard">
        <h4 class="text_dashboard">Dashboard</h4>
        <img class="img_gear" src="img/gear.png" alt="">
      </div>
      <div class="Revenued">
        <h4 class="text_Revenue">Revenue</h4>
        <img class="img_reception" src="img/reception-3.svg" alt="">
      </div>
      <div class="Notifications">
        <h4 class="text_Notifications">Notifications</h4>
        <img class="img_Notifications" src="img/Notifications.png" alt="">
      </div>
      <div class="Analytics">
        <h4 class="text_Analytics">Analytics</h4>
        <img class="img_Analytics" src="img/pie-chart.svg" alt="">
      </div>
      <div class="Inventory">
        <h4 class="text_Inventory">Inventory</h4>
        <img class="img_Inventory" src="img/box-seam.png" alt="">
      </div>
      <div class="Logout">
        <h4 class="text_Logout">Logout</h4>
        <img class="img_Logout" src="img/door-open.png" alt="">
      </div>
      <div class="mode">
        <div class="Darkmode">
          <h4 class="text_Darkmode">Darkmode</h4>
          <img class="img_Darkmode" src="img/moon.png" alt="">
        </div>
        <div class="slider">
          <img class="img_slider" src="img/brightness-high.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
